<h2 style="text-align: center; ">Material Components</h2>
<hr />
<table cellpadding="5" style="margin: AUTO;">
  <tr>
    <th colspan="2">Forms Controls</th>
    <td style="width: 10%"></td>
    <th colspan="2">Navigation</th>
  </tr>
  <tr>
    <td>AutoComplete</td>
    <td>
      <!-- AutoComplete -->
      <form class="example-form">
        <mat-form-field class="example-full-width">
          <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl"
            [matAutocomplete]="auto">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of 0 | async" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </form>
    </td>
    <td style="width: 10%"></td>
    <td>Menu</td>
    <td>
      <button mat-icon-button [matMenuTriggerFor]="menu" style="background: none;border: none;">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <mat-icon>dialpad</mat-icon>
          <span>Redial</span>
        </button>
        <button mat-menu-item disabled>
          <mat-icon>voicemail</mat-icon>
          <span>Check voicemail</span>
        </button>
        <button mat-menu-item>
          <mat-icon>notifications_off</mat-icon>
          <span>Disable alerts</span>
        </button>
      </mat-menu>
    </td>
  </tr>
  <tr>
    <td>Checkbox</td>
    <td>
      <!-- Checkbox  -->
      <mat-checkbox> Subsribe</mat-checkbox>
    </td>
    <td style="width: 10%"></td>
    <td rowspan="6">Sidenav</td>
    <td rowspan="6">
      <mat-drawer-container class="example-container" autosize>
        <mat-drawer #drawer class="example-sidenav" mode="side">
          <p>Auto-resizing sidenav</p>
          <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
          <button (click)="showFiller = !showFiller" mat-raised-button>
            Toggle extra text
          </button>
        </mat-drawer>

        <div class="example-sidenav-content">
          <button type="button" mat-button (click)="drawer.toggle()">
            Toggle sidenav
          </button>
        </div>
      </mat-drawer-container>

    </td>
  </tr>
  <tr>
    <td>DatePicker</td>
    <td>
      <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </td>
  </tr>
  <tr>
    <td>Form Field / Input</td>
    <td>
      <!-- Input control hint -->
      <mat-form-field>
        <input ngModel name="username" #username="ngModel" type="text" matInput placeholder="username" required>
        <mat-hint>username</mat-hint>
        <span matSuffix>@gmail.com</span>
        <span matPrefix>admin.</span>
        <mat-error *ngIf="username.invalid && username.errors.requuired">
          The username is required
        </mat-error>
      </mat-form-field>
    </td>
  </tr>
  <tr>
    <td>Radio Button</td>
    <td>
      <!-- Radio Button group -->
      <mat-radio-group>
        <mat-radio-button value="1">Male</mat-radio-button>
        <mat-radio-button value="2">Female</mat-radio-button>
      </mat-radio-group>
    </td>
  </tr>
  <tr>
    <td>Select</td>
    <td>
      <mat-form-field>
        <mat-select placeholder="Favorite color" [(ngModel)]="color">
          <mat-option *ngFor="let color of colors" [value]="color.id">
            {{ color.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </td>
  </tr>
  <tr>
    <td>Slider</td>
    <td>
      <mat-slider class="example-margin" [disabled]="false" [invert]="true" [max]="100" [min]="0" [step]="5"
        [thumbLabel]="true" [tickInterval]="1" [(ngModel)]="value" [vertical]="vertical">
      </mat-slider>
    </td>
  </tr>
  <tr>
    <td>Toggle</td>
    <td>
      <!-- color=primary accent warn-->
      <mat-slide-toggle class="example-margin" [color]="primary" [checked]="true" [disabled]="false">
        Wi-Fi
      </mat-slide-toggle>
    </td>
    <td style="width: 10%"></td>
    <td>Toolbar</td>
    <td>
      <mat-toolbar color="primary">
        <mat-toolbar-row>
          <span>Custom Toolbar</span>
          <span class="example-spacer"></span>
          <mat-icon class="example-icon">delete</mat-icon>
        </mat-toolbar-row>
      </mat-toolbar>
    </td>
  </tr>
  <tr>
    <th colspan="5">
      <hr />
    </th>
  </tr>
  <tr>
    <th colspan="2">Layout</th>
    <td style="width: 10%"></td>
    <th colspan="2">Button & Indicators</th>
  </tr>
  <tr>
    <td rowspan="5">Card</td>
    <td rowspan="5">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Admin</mat-card-title>
          <mat-card-subtitle>Online</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="https://www.clipartmax.com/png/middle/131-1316214_symbol-air-color-avatar-the-last-airbender-air.png"
          alt="Photo of a Shiba Inu">
        <!-- <mat-card-content>
          <p>
            The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
            A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
            bred for hunting.
          </p>
        </mat-card-content> -->
        <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions>
      </mat-card>
    </td>
    <td style="width: 10%;"></td>
    <td>Button</td>
    <td><button mat-raised-button>Click me!</button></td>
  </tr>
  <tr>
    <td style="width: 10%"></td>
    <td>Button Toggle</td>
    <td>
      <mat-button-toggle-group #group="matButtonToggleGroup">
        <mat-button-toggle value="left">
          <mat-icon>format_align_left</mat-icon>
        </mat-button-toggle>
        <mat-button-toggle value="center">
          <mat-icon>format_align_center</mat-icon>
        </mat-button-toggle>
        <mat-button-toggle value="right">
          <mat-icon>format_align_right</mat-icon>
        </mat-button-toggle>
        <mat-button-toggle value="justify" disabled>
          <mat-icon>format_align_justify</mat-icon>
        </mat-button-toggle>
      </mat-button-toggle-group>
      <div class="example-selected-value">Selected value: {{ (group.value!=null)?group.value:'none'}}</div>
    </td>
  </tr>
  <tr>
    <td style="width: 10%;"></td>
    <td>Badge</td>
    <td>
      <mat-icon matBadge="15" matBadgeColor="warn">shopping_cart</mat-icon>
    </td>
  </tr>
  <tr>
    <td style="width: 10%;"></td>
    <td>Chips</td>
    <td>
      <mat-chip-list>
        <mat-chip>One fish</mat-chip>
        <mat-chip>Two fish</mat-chip>
        <mat-chip color="primary" selected>Primary fish</mat-chip>
        <mat-chip color="accent" selected>Accent fish</mat-chip>
      </mat-chip-list>
    </td>
  </tr>
  <tr>
    <td style="width: 10%;"></td>
    <td>Icon</td>
    <td>
      <mat-icon>home</mat-icon>
    </td>
  </tr>
  <tr>
    <td rowspan="2">Divider</td>
    <td rowspan="2">
      <mat-list>
        <mat-list-item>Item 1</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Item 2</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Item 3</mat-list-item>
      </mat-list>
    </td>
    <td style="width: 10%"></td>
    <td>Progress Bar</td>
    <td>
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </td>
  </tr>
  <tr>
    <td style="width:10%;"></td>
    <td>Ripples</td>
    <td>
      <div class="example-ripple-container mat-elevation-z4" matRipple [matRippleCentered]="centered"
        [matRippleDisabled]="false" [matRippleUnbounded]="true" [matRippleRadius]="30" [matRippleColor]="gray">
        Click me
      </div>
    </td>
  </tr>
  <tr>
    <td>Expansion Panel</td>
    <td>
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Personal details
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field>
            <input matInput placeholder="First name">
          </mat-form-field>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Panel status
            </mat-panel-title>
            <mat-panel-description>
              {{panelOpenState ? 'open' : 'closed'}}
            </mat-panel-description>
          </mat-expansion-panel-header>
          <p>Visible/Open block</p>
        </mat-expansion-panel>
      </mat-accordion>
    </td>
    <td style="width: 10%;"></td>
    <td>Progress Spinner</td>
    <td>
      <mat-spinner></mat-spinner>
    </td>
  </tr>
  <tr>
    <td rowspan="3">Grid List</td>
    <td rowspan="3">
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile *ngFor="let box of boxs" [colspan]="box.cols" [rowspan]="box.rows" [style.background]="box.color">
          {{box.text}}
        </mat-grid-tile>
      </mat-grid-list>
    </td>
    <td style="width: 10%;"></td>
    <th colspan="2">
      <hr />
      Popups & Modals
    </th>
  </tr>
  <tr>
    <td style="width: 10%;"></td>
    <td>Bottom Sheet</td>
    <td>
      <button mat-raised-button (click)="openBottomSheet()">Open file</button>
    </td>
  </tr>
  <tr>
    <td style="width: 10%"></td>
    <td>Dialog</td>
    <td>
      <button mat-raised-button (click)="openDialog()">Pick one</button>
      <p *ngIf="colorName">Your favorite color: {{ colorName }} </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">List</td>
    <td rowspan="4">
      <mat-list>
        <h3 mat-subheader>Folders</h3>
        <mat-list-item>
          <mat-icon mat-list-icon>folder</mat-icon>
          <h4 mat-line>KDPL</h4>
          <p mat-line> Nov 21,2018 </p>
        </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>
          <mat-icon mat-list-icon>folder</mat-icon>
          <h4 mat-line>GTPL</h4>
          <p mat-line> Jun 21,2010 </p>
        </mat-list-item>
      </mat-list>
    </td>
    <td style="width:10%;"></td>
    <td>Snackbar</td>
    <td>
      <button mat-button (click)="openSnackBar()" aria-label="Show snack-bar">
        Show Snackbar
      </button>
    </td>
  </tr>
  <tr>
    <td style="width: 10%"></td>
    <td>Tooltip</td>
    <td>
      <button mat-raised-button matTooltip="Info about the action" aria-label="Button that displays a tooltip when focused or hovered over">
        Action
      </button>
    </td>
  </tr>
  <tr>
    <td style="width: 10%;"></td>
    <th colspan="2">
      <hr />
      Data Table
    </th>
  </tr>
  <tr>
    <td style="width:10%;"></td>
    <td>Sort header</td>
    <td>
      <table matSort (matSortChange)="sortData($event)">
        <tr>
          <th mat-sort-header="name">Chocolate</th>
          <th mat-sort-header="count">Count</th>
        </tr>

        <tr *ngFor="let chocolate of sortedChocolateData">
          <td>{{chocolate.name}}</td>
          <td>{{chocolate.count}}</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>Stepper</td>
    <td>
      <mat-horizontal-stepper [linear]="true" #stepper>
        <mat-step [stepControl]="firstFormGroup">
          <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Fill out your name</ng-template>
            <mat-form-field>
              <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
            </mat-form-field>
            <div>
              <button mat-button matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
          <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Fill out your address</ng-template>
            <mat-form-field>
              <input matInput placeholder="Address" formControlName="secondCtrl" required>
            </mat-form-field>
            <div>
              <button mat-button matStepperPrevious>Back</button>
              <button mat-button matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>Done</ng-template>
          You are now done.
          <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button (click)="stepper.reset()">Reset</button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </td>
    <td style="width: 10%;"></td>
    <td>Paginator</td>
    <td>
      <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </td>
  </tr>
  <tr>
    <td>Tabs</td>
    <td>
      <mat-tab-group>
        <mat-tab label="Home"> Welcome <br />Hello, Good Morning!! </mat-tab>
        <mat-tab label="Contact"> Contact me!! </mat-tab>
        <mat-tab label="About"> Know about us!! </mat-tab>
      </mat-tab-group>
    </td>
    <td style="width: 10%;"></td>
    <td>Table</td>
    <td>
      <table mat-table [dataSource]="dataSources" class="mat-elevation-z8">
        <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
    <ng-container matColumnDef="count">
      <th mat-header-cell *matHeaderCellDef> Count </th>
      <td mat-cell *matCellDef="let element"> {{element.count}} </td>
    </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</td>
</tr>
<tr>
  <td>Tree</td>
  <td>
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
        <button mat-icon-button disabled></button>
        {{node.item}}
      </mat-tree-node>
      <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
        <button mat-icon-button [attr.aria-label]="'toggle ' + node.filename" matTreeNodeToggle>
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        {{node.item}}
        <!-- <mat-progress-bar *ngIf="node.isLoading"
                            mode="indeterminate"
                            class="example-tree-progress-bar"></mat-progress-bar> -->
      </mat-tree-node>
    </mat-tree>
  </td>
  <td style="width: 10%;"></td>
</tr>
</table>